
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PERSON
Left=366
Top=34
Width=284
Height=259
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,88,52,46,272
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTHDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=CITY
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=STREET
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=H_NUM
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PERSON
2=P_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PERSON
2=P_ID
3=unique

[Item2]
Caption=DEFENDANT
Left=45
Top=336
Width=259
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,94,76,52,46,247
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=DEFENDANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=NUMPRIORS
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DEFENDANT
2=P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DEFENDANT
2=P_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_DEFENDANT
2=P_ID
3=unique

[Item3]
Caption=LAWYER
Left=406
Top=333
Width=298
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,98,88,52,46,286
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=LAWYER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=SPECIALIZATION
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_LAWYER
2=P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_LAWYER
2=P_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_LAWYER
2=P_ID
3=unique

[Item4]
Caption=JUDGE
Left=809
Top=332
Width=262
Height=219
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,72,76,52,46,250
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=JUDGE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=C_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_JUDGE
2=P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_JUDGE
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_JUDGE2
2=P_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_JUDGE
2=P_ID
3=unique

[Item5]
Caption=COURT
Left=1252
Top=344
Width=245
Height=196
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,79,88,52,46,233
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=COURT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=C_REGION
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=COURT_TYPE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_COURT
2=C_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_COURT
2=C_ID
3=unique

[Item6]
Caption=PERSIDES
Left=818
Top=634
Width=304
Height=221
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,81,107,52,46,292
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=PERSIDES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=CASE_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=J_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_PERSIDES
2=P_ID, CASE_ID, J_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PERSIDES
2=P_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PERSIDES2
2=CASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_PERSIDES
2=P_ID, CASE_ID, J_ID
3=unique

[Item7]
Caption=COURT_CASE
Left=447
Top=889
Width=299
Height=325
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,93,53,50,287
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=COURT_CASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CASE_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=CASE_TYPE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=OPENDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=CLOSEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=5
1=VERDICT
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=L_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=D_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=8
1=P_ID
2=NUMBER(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=9
1=P_ID1
2=NUMBER(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_COURT_CASE
2=CASE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_COURT_CASE
2=P_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_COURT_CASE2
2=P_ID1
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_COURT_CASE
2=CASE_ID
3=unique

[Item8]
Caption=APPEAL
Left=392
Top=1290
Width=288
Height=228
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,100,53,50,276
Username=spanier
Database=labdbwin
ObjectType=TABLE
ObjectOwner=SPANIER
ObjectName=APPEAL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=APP_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=CASE_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=FILINGDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=4
1=VERDICT
2=CHAR(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_APPEAL
2=APP_ID, CASE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_APPEAL
2=CASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_APPEAL
2=APP_ID, CASE_ID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DEFENDANT

[Link2]
Item1=2
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_LAWYER

[Link3]
Item1=3
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_JUDGE2

[Link4]
Item1=3
Field1=2
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_JUDGE

[Link5]
Item1=5
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PERSIDES

[Link6]
Item1=6
Field1=8
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_COURT_CASE2

[Link7]
Item1=6
Field1=7
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_COURT_CASE

[Link8]
Item1=5
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PERSIDES2

[Link9]
Item1=7
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_APPEAL
